{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "chart.js": "^4.5.0",
    "esbuild": "^0.25.9",
    "tailwindcss": "^4.1.11"
  },
  "scripts": {
    "build:css": "tailwindcss -i ./static/src/styles.css -o ./static/dist/styles.css --minify",
    "watch:css": "tailwindcss -i ./static/src/styles.css -o ./static/dist/styles.css --watch",
    "build:js": "esbuild ./static/src/js/scripts.js --bundle --outfile=./static/dist/scripts.js --minify",
    "watch:js": "esbuild ./static/src/js/scripts.js --bundle --outfile=./static/dist/scripts.js --watch",
    "build": "npm run build:css && npm run build:js"
  },
  "devDependencies": {
    "daisyui": "^5.0.50"
  }
}
